# Techdemo3dBlockEditorLibGdx

./: .gitignore  README.md  pom.xml
src/main/java/com/mygdx/game/: DesktopLauncher.java  ModernInputProcessor.java  MyGdxGame.java  World.java
src/main/java/com/mygdx/game/next/: GameBox.java  Vertex.java
src/main/java/com/mygdx/game/next/blocks/: Block.java  BlockOrientation.java  BlockProperties.java  Face.java  Side.java  Type.java
src/main/java/com/mygdx/game/next/editor/: BlockSelectionChangedEvent.java  SelectionModifyInputHandler.java  SelectionOpenInputHandler.java  SelectionThingy.java  WorldModifier.java
src/main/java/com/mygdx/game/next/editor/cam/: EditorCamera.java  EditorCameraWithoutGrab.java
src/main/java/com/mygdx/game/next/editor/ui/: BlockWindow.java  EditorUi.java  TestWindow.java
src/main/java/com/mygdx/game/next/editor/ui/components/: BlockClearComponent.java  BlockTextureComponent.java
src/main/java/com/mygdx/game/next/events/: EventMagic.java  EventPublisher.java  EventReceiver.java
src/main/java/com/mygdx/game/next/raycast/: BlockCaster.java  RayCastUtil.java
src/main/java/com/mygdx/game/next/shapes/: FaceGenerator.java  PillarCenterGenerator.java  PillarCornerGenerator.java  QubeGenerator.java  Rotator.java  SlopeGenerator.java
src/main/java/com/mygdx/game/next/util/: ModernPool.java  Vector3i.java  VectorUtil.java
src/main/resources/: world.txt
stuff/: fbo get color
